reset

!-- Empresa creation
!new Empresa('Empresa1')
!Empresa1.ValorMinPedido := 100

!-- Relations
!insert (Director1, Empresa1) into Dirige
!insert (Gerente1, Empresa1) into Gerenta
!insert (Trabajador1, Empresa1) into TrabajaEn

!-- Personas creation
!new Director('Director1')
!Director1.Nombre := 'Dir John'
!Director1.DNI := 'D123'
!Director1.Salario := 3000

!new Gerente('Gerente1')
!Gerente1.Nombre := 'Ger John'
!Gerente1.DNI := 'G123'
!Gerente1.Salario := 2000

!new Trabajador('Trabajador1')
!Trabajador1.Nombre := 'Trab John'
!Trabajador1.DNI := 'T123'
!Trabajador1.Salario := 1500

!new Cliente('Cliente1')
!Cliente1.Nombre := 'Cli John'
!Cliente1.DNI := 'C123'
!Cliente1.totalGastadoPedidos := 1200
!Cliente1.VIP := true


!-- To check constraints
check