model P1

class Empresa
attributes
ValorMinPedido : Real
end

class Persona
attributes
Nombre : String
DNI : String
end

class Empleado < Persona
attributes
Salario : Real
end

class Director < Empleado
end

class Gerente < Empleado
end

class Trabajador < Empleado
end

class Cliente < Persona
attributes
totalGastadoPedidos : Real
VIP : Boolean
end

class Pedido
attributes
NumArticulos : Integer
Precio : Real
end

class Producto
attributes
Codigo : String
Precio : Real
end

class Almacen
end

association Pide between
Cliente [1] role Comprador
Pedido [*] role Encargo
end

association Dirige between
Director [1] role Director
Empresa [0..3] role Compania1
end

association Gerenta between
Gerente [1] role Gerente
Empresa [0..3] role Compania2
end

association TrabajaEn between
Trabajador [1..*] role Trabajador
Empresa [0..3] role Compania3
end

association Tiene between
Empresa [*] role Empresa
Almacen [*] role Almacen
end

aggregation AlmacenProducto between
Almacen [*] role Almacen
Producto [*] role Producto
end

aggregation PedidoProducto between
Pedido [*] role Pedido
Producto [0..*] role Producto
end

association Compra between
Cliente [*] role Cliente
Producto [0..10] role Producto
end