model P1

class Empresa
attributes
ValorMinPedido : Integer
end

class Persona
attributes
Nombre : String
DNI : String
end

class Empleado
attributes
Salario : Integer
end

class Director
end

class Gerente
end

class Trabajador
end

class Cliente
attributes
totalGastadoPedidos : Integer
VIP : Boolean
end

class Pedido
attributes
NumArticulos : Integer
Precio : Integer
end

class Producto
attributes
Codigo : String
Precio : Integer
end

class Almacen
end

association GenPersonaEmpleado between
Persona [1] role Persona
Empleado [1] role Empleado
end

association GenPersonaCliente between
Persona [1] role Persona
Cliente [1] role Cliente
end

association GenEmpleadoDirector between
Empleado [1] role Empleado
Director [1] role Director
end

association GenEmpleadoGerente between
Empleado [1] role Empleado
Gerente [1] role Gerente
end

association GenEmpleadoTrabajador between
Empleado [1] role Empleado
Trabajador [1] role Trabajador
end

association Pide between
Cliente [1] role Comprador
Pedido [*] role Encargo
end

association Dirige between
Director [1] role Empleado1
Empresa [0..3] role Compania1
end

association Gerenta between
Gerente [1] role Empleado2
Empresa [0..3] role Compania2
end

association TrabajaEn between
Trabajador [1..*] role Empleado3
Empresa [0..3] role Compania3
end