model P1

class Empresa
attributes
ValorMinPedido : Real
end

class Persona
attributes
Nombre : String
DNI : String
end

class Empleado < Persona
attributes
Salario : Real
end

class Director < Empleado
end

class Gerente < Empleado
end

class Trabajador < Empleado
end

class Cliente < Persona
attributes
totalGastadoPedidos : Real
VIP : Boolean
end

class Pedido
attributes
NumArticulos : Integer
Precio : Real
end

class Producto
attributes
Tipo : String
Codigo : String
Precio : Real
end

class Almacen
end

class Articulo < Producto
attributes
Cantidad : Integer
end

association Pide between
Cliente [1] role Comprador
Pedido [*] role Encargo
end

association Dirige between
Director [1] role Director
Empresa [0..3] role Compania1
end

association Gerenta between
Gerente [1] role Gerente
Empresa [0..3] role Compania2
end

association TrabajaEn between
Trabajador [1..*] role Trabajador
Empresa [0..3] role Compania3
end

association Tiene between
Empresa [*] role Empresa
Almacen [*] role Almacen
end

aggregation AlmacenProducto between
Almacen [*] role Almacen
Producto [*] role Producto
end

aggregation PedidoArticulo between
Pedido [*] role Pedido
Articulo [1..*] role Articulo
end

association TieneProductos between
Cliente [*] role Cliente
Producto [0..10] role Producto
end

constraints
context Cliente inv esVIP:
self.VIP = self.totalGastadoPedidos > 1000

context Director inv differentFromGerente:
Director.allInstances()->forAll(d1, d2 | d1 <> d2 implies d1.Gerente <> d2.Gerente)
  
context Gerente inv differentFromTrabajador:
Gerente.allInstances()->forAll(g1, g2 | g1 <> g2 implies g1.Trabajador <> g2.Trabajador)

context Director inv directorSalaryHigherThanManager:
self.Salario > self.Gerente.Salario
  
context Trabajador inv differentFromDirector:
Trabajador.allInstances()->forAll(t1, t2 | t1 <> t2 implies t1.Director <> t2.Director)

context Gerente inv gerenteSalaryHigherThanWorker: 
self.Salario > self.Trabajador.Salario
    
context Cliente inv VIPclients: 
self.VIP = true